# ===== Postgres (컨테이너) =====
POSTGRES_HOST=postgres
POSTGRES_DB=olist
POSTGRES_USER=kdea989
POSTGRES_PASSWORD=Kdea504605

# ===== MinIO (S3 대용) =====
S3_BUCKET=olist-data                 # <- minio-setup와 맞춤
S3_PREFIX=
AWS_ACCESS_KEY_ID=kdea989            # <- compose의 minio root와 통일
AWS_SECRET_ACCESS_KEY=Kdea504605
AWS_DEFAULT_REGION=ap-northeast-2    # (아무거나 가능, MinIO는 필수 아님)
S3_ENDPOINT=http://minio:9000

# ===== Airflow =====
AIRFLOW__CORE__LOAD_EXAMPLES=False
# 메타DB 연결 (원하면 .env에서 주입)
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}
# DAG에서 PostgresHook 등으로 쓸 기본 커넥션(선택)
AIRFLOW_CONN_POSTGRES_DEFAULT=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}
