# PostgreSQL
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# MinIO (S3)
AWS_ACCESS_KEY_ID=kdea989
AWS_SECRET_ACCESS_KEY=Kdea504605
AWS_DEFAULT_REGION=ap-northeast-2
S3_BUCKET=olist-data
S3_PREFIX=
S3_ENDPOINT=http://minio:9000



# Airflow
AIRFLOW_CONN_POSTGRES_DEFAULT=postgresql+psycopg2://kdea989:Kdea504605@postgres:5432/olist

# Data
SQL_BASE_DIR=/opt/airflow/include/sql
DATA_RAW_DIR=/opt/airflow/data/raw
SLACK_WEBHOOK_URL= https://hooks.slack.com/services/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 